# connect-be

./: .gitignore  Dockerfile  Dockerfile-dev  UI-endpoints.md  build.gradle  cors.sh  cors2.sh  cors_local.sh  database.env  deploy-docker.sh  deploy.sh  docker-compose.yml  get_token.sh  login.sh  login_dev.sh  options.sh  run_local.sh  sessions.json  test-login.sh  test-token.sh  test-users.txt  test.sh  test.txt  ui-options.sh
.github/workflows/: docker-image.yml
.jpb/: jpb-settings.xml  persistence-units.xml
keycloak/: Dockerfile  standalone-ha.xml
keycloak/custom/login/resources/css/: login.css
src/main/java/com/nabagagem/connectbe/: ConnectBeApplication.java  Init.java
src/main/java/com/nabagagem/connectbe/clients/: KeycloakAdminClient.java  KeycloakFeignConfig.java
src/main/java/com/nabagagem/connectbe/config/: AppBasicAuthEntryPoint.java  AsyncConfig.java  AuditConfig.java  BasicAuthConfiguration.java  CacheConfig.java  CognitoClientConfig.java  ErrorHandler.java  EtagConfig.java  HistoryConfig.java  JaversTest.java  KeycloakProperties.java  LastActivityFilter.java  MailTemplateConfig.java  MetricsConfig.java  MetricsFilter.java  ProblemConfiguration.java  ProblemHandler.java  RestTemplateConfig.java  S3Config.java  S3Properties.java  SecurityConfiguration.java  SwaggerConfig.java  TokenForwardingInterceptor.java  TranslationsConfig.java  WebSocketConfig.java
src/main/java/com/nabagagem/connectbe/controllers/: BidController.java  BidMessageController.java  ConnectProfileController.java  EventController.java  JobController.java  JobSearchController.java  LoginHelper.java  MailTestController.java  MapOptionalTrait.java  MediaControllerHelper.java  MediaPicControllerTrait.java  NotificationController.java  ProfileMetricsController.java  ProfilePicController.java  TestToken.java  TestWebSocket.java  ThreadController.java  ThreadMapper.java  UiOptions.java  UiSupportController.java
src/main/java/com/nabagagem/connectbe/domain/: AltProfileItem.java  AvailabilityCommand.java  AvailabilityType.java  BidCommand.java  BidDirection.java  BidMessageCommand.java  BidPayload.java  BidSearchParams.java  BioCommand.java  CertificationsCommand.java  CreateMessageFileCommand.java  CreateProfileReportPayload.java  CreateRatingCommand.java  EventItemPayload.java  EventNotification.java  EventPayload.java  EventPicCommand.java  EventSearchParams.java  FilePurpose.java  JobCategory.java  JobFrequency.java  JobMode.java  JobPatchPayload.java  JobPayload.java  JobRequiredAvailability.java  JobSearchItem.java  JobSearchParams.java  JobSize.java  JobStatus.java  ListBidsCommand.java  MessagePatchPayload.java  MessageThread.java  NotificationCommand.java  NotificationItemPayload.java  NotificationPayload.java  NotificationStatusPayload.java  PatchProfilePayload.java  PatchSkillCommand.java  PatchSkillPayload.java  PatchThreadPayload.java  (+26 more)
src/main/java/com/nabagagem/connectbe/entities/: Account.java  Address.java  Approach.java  ApproachMessage.java  Audit.java  Availability.java  Bid.java  BidStatus.java  Certification.java  CertificationPayload.java  ConnectProfile.java  ContactInfo.java  DateInterval.java  Event.java  EventMode.java  EventType.java  Feature.java  Gdpr.java  GdprLevel.java  GeoInfo.java  Gig.java  GigArea.java  GigLocation.java  GigMode.java  GigType.java  GigVisibility.java  Job.java  JobMedia.java  Language.java  LinkType.java  Media.java  Message.java  MessageType.java  MoneyAmount.java  Notification.java  NotificationSettings.java  NotificationType.java  PersonalInfo.java  ProfileBio.java  ProfileCategory.java  (+18 more)
src/main/java/com/nabagagem/connectbe/mappers/: EventMapper.java  ProfileCommandMapper.java  ProfileReportMapper.java  ProfileSearchMapper.java  RatingMapper.java
src/main/java/com/nabagagem/connectbe/pocgeo/: City.java  CityRepository.java  InitCities.java
src/main/java/com/nabagagem/connectbe/repos/: AvailabilityRepo.java  BidRepository.java  CertificationRepo.java  CognitoClient.java  CognitoUserInfoRepo.java  EventRepository.java  JobMediaRepository.java  JobRepo.java  KeycloakUserRepo.java  LegacyUserRepo.java  MediaRepo.java  MessageRepo.java  NotificationRepository.java  ProfileLinkRepository.java  ProfileMediaRepository.java  ProfileRepo.java  ProfileReportRepository.java  ProfileSearchItem.java  ProfileSkillRepo.java  RatingRepository.java  ReactionRepository.java  (+6 more)
src/main/resources/: application-aws.yml  application-docker.yml  application.yml  data.sql  messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 12-01-changelog.xml  12-02-changelog.xml  12-03-changelog.xml  13-01-changelog.xml  16-01-changelog.xml  17-01-changelog.xml  17-02-changelog.xml  17-03-changelog.xml  17-04-changelog.xml  19-01-changelog.xml  19-02-changelog.xml  19-03-changelog.xml  19-04-changelog.xml  19-05-changelog.xml  19-06-changelog.xml  20-01-changelog.xml  21-01-changelog.xml  22-01-changelog.xml  24-01-changelog.xml  24-02-changelog.xml  25-01-changelog.xml  26-01-changelog.xml  26-02-changelog.xml  27-01-changelog.xml  27-02-changelog.xml  28-01-changelog.xml  29-03-changelog.xml  30-01-changelog.xml  30-03-changelog.xml  31-02-changelog.xml  32-01-changelog.xml  33-01-changelog.xml  33-02-changelog.xml  34-01-changelog.xml  34-02-changelog.xml  35-01-changelog.xml  35-02-changelog.xml  36-01-changelog.xml  36-02-changelog.xml  37-01-changelog.xml  (+49 more)
src/main/resources/templates/: message.html
src/test/java/com/nabagagem/connectbe/: BaseJpaTest.java  ConnectBeApplicationTests.java  JsonDataTestUtil.java  SampleJpaTest.java
src/test/resources/json/: availabilities.json  certifications.json  personal-info-duplicated-email.json  personal-info-other-empty.json  personal-info-other.json  personal-info.json  profile-filter-category.json  profile-filter-expression.json  profile-search.json  profile.json  skills-changed.json  skills.json
src/test/resources/sql/: set-email.sql  setup-profile.sql
ws-client/: app.js  index.html
(+393 files in other folders)
